Date : 2023-08-02 18:23:09
Directory : /Users/williamrhoda/Documents/Code/Projects/skenestunts_production
Total : 64 files,  -689 codes, -42 comments, 145 blanks, all -586 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         41 |        151 |         17 |        222 |        390 |
| XML        |          5 |         73 |          0 |          2 |         75 |
| HTML       |          1 |          6 |          2 |         16 |         24 |
| SQL        |          1 |          0 |          0 |          1 |          1 |
| Properties |          1 |        -17 |          0 |        -13 |        -30 |
| CSS        |          9 |        -94 |        -58 |         43 |       -109 |
| Python     |          3 |       -177 |         -3 |       -127 |       -307 |
| JSON       |          3 |       -631 |          0 |          1 |       -630 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                 |         64 |       -689 |        -42 |        145 |       -586 |
| . (Files)                                                                                                                         |          3 |       -650 |          0 |          1 |       -649 |
| public                                                                                                                            |          4 |         71 |          2 |         19 |         92 |
| public (Files)                                                                                                                    |          1 |          6 |          2 |         16 |         24 |
| public/favicons                                                                                                                   |          3 |         65 |          0 |          3 |         68 |
| python                                                                                                                            |          3 |       -177 |         -3 |       -127 |       -307 |
| server                                                                                                                            |          7 |         52 |         22 |         43 |        117 |
| server (Files)                                                                                                                    |          2 |         -6 |          2 |         -6 |        -10 |
| server/handlers                                                                                                                   |          5 |         58 |         20 |         49 |        127 |
| src                                                                                                                               |         47 |         15 |        -63 |        209 |        161 |
| src (Files)                                                                                                                       |          4 |         64 |         -3 |         36 |         97 |
| src/components                                                                                                                    |         28 |        -12 |         -1 |         75 |         62 |
| src/components (Files)                                                                                                            |          9 |        -43 |         25 |         54 |         36 |
| src/components/AdminTools                                                                                                         |         13 |         10 |         -3 |         -4 |          3 |
| src/components/ContactComponents                                                                                                  |          4 |          9 |          2 |         12 |         23 |
| src/components/ContactComponents (Files)                                                                                          |          3 |          5 |          0 |          9 |         14 |
| src/components/ContactComponents/FormPages                                                                                        |          1 |          4 |          2 |          3 |          9 |
| src/components/FormFunctions                                                                                                      |          2 |         12 |        -25 |         13 |          0 |
| src/images                                                                                                                        |          3 |         27 |          0 |          0 |         27 |
| src/pages                                                                                                                         |         12 |        -64 |        -59 |         98 |        -25 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/package-lock.json                                              | JSON       |       -649 |          0 |          0 |       -649 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/package.json                                                   | JSON       |         -1 |          0 |          0 |         -1 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/public/favicons/browserconfig.xml                              | XML        |          9 |          0 |          1 |         10 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/public/favicons/safari-pinned-tab.svg                          | XML        |         37 |          0 |          1 |         38 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/public/favicons/site.webmanifest                               | JSON       |         19 |          0 |          1 |         20 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/public/index.html                                              | HTML       |          6 |          2 |         16 |         24 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/python/generatePerformers.py                                   | Python     |       -105 |          0 |        -71 |       -176 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/python/getFlicks.py                                            | Python     |        -45 |         -3 |        -37 |        -85 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/python/getPoster.py                                            | Python     |        -27 |          0 |        -19 |        -46 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/schema_dump.sql                                                | SQL        |          0 |          0 |          1 |          1 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/server/.env                                                    | Properties |        -17 |          0 |        -13 |        -30 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/server/handlers/auth.js                                        | JavaScript |          0 |        -28 |        -11 |        -39 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/server/handlers/database.js                                    | JavaScript |         -3 |          9 |          7 |         13 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/server/handlers/email.js                                       | JavaScript |         54 |          2 |         24 |         80 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/server/handlers/images.js                                      | JavaScript |         41 |          3 |         29 |         73 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/server/handlers/posters.js                                     | JavaScript |        -34 |         34 |          0 |          0 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/server/server.js                                               | JavaScript |         11 |          2 |          7 |         20 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/App.css                                                    | CSS        |         55 |          3 |         25 |         83 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/App.js                                                     | JavaScript |          7 |         -6 |          6 |          7 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminButtons.js                      | JavaScript |         -1 |          0 |          0 |         -1 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminContentInfo.js                  | JavaScript |         -1 |          0 |          0 |         -1 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminContentMedia.js                 | JavaScript |         -1 |          0 |          0 |         -1 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminContentPerformers.js            | JavaScript |         -1 |          0 |          0 |         -1 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminContentReels.js                 | JavaScript |         -3 |          0 |         -1 |         -4 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminContentTeam.js                  | JavaScript |         -2 |          0 |          0 |         -2 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminFormInfo.js                     | JavaScript |         -2 |          0 |          0 |         -2 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminFormMedia.js                    | JavaScript |         -2 |          0 |          0 |         -2 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminFormPerformers.js               | JavaScript |          0 |         -8 |          2 |         -6 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminFormTeam.js                     | JavaScript |         17 |          2 |         -7 |         12 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminPerformerFunctions.js           | JavaScript |          3 |          0 |          0 |          3 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminPosterBarn.js                   | JavaScript |          2 |          3 |          2 |          7 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminView.js                         | JavaScript |          1 |          0 |          0 |          1 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/Construction.css                                | CSS        |          4 |          0 |          3 |          7 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/Construction.js                                 | JavaScript |         12 |         -1 |         15 |         26 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/ContactComponents/ContactEmail.js               | JavaScript |          2 |          0 |          2 |          4 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/ContactComponents/ContactPerformer.js           | JavaScript |          1 |          0 |          7 |          8 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/ContactComponents/ContactProducer.js            | JavaScript |          2 |          0 |          0 |          2 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/ContactComponents/FormPages/page2_appearance.js | JavaScript |          4 |          2 |          3 |          9 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/ErrorBoundary.js                                | JavaScript |         16 |          0 |         32 |         48 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/FacebookFeed.js                                 | JavaScript |         -7 |         -3 |         -4 |        -14 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/FormFunctions/Form.css                          | CSS        |         10 |        -25 |         12 |         -3 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/FormFunctions/TextField.js                      | JavaScript |          2 |          0 |          1 |          3 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/Header.css                                      | CSS        |        -96 |          6 |        -22 |       -112 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/Header.js                                       | JavaScript |         21 |          6 |         16 |         43 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/NavBar.css                                      | CSS        |          4 |          0 |          0 |          4 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/PasswordChecker.js                              | JavaScript |          8 |          0 |          4 |         12 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/Picture.js                                      | JavaScript |         -5 |         17 |         10 |         22 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/config.js                                                  | JavaScript |          0 |          0 |          9 |          9 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_integrity2.svg                                 | XML        |          9 |          0 |          0 |          9 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/imdb_icon.svg                                       | XML        |          9 |          0 |          0 |          9 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/logo_footer.svg                                     | XML        |          9 |          0 |          0 |          9 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/index.js                                                   | JavaScript |          2 |          0 |         -4 |         -2 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/pages/Admin.js                                             | JavaScript |         -8 |         -2 |          1 |         -9 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/pages/Contact.css                                          | CSS        |        -47 |          0 |          2 |        -45 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/pages/Contact.js                                           | JavaScript |         -4 |          0 |          2 |         -2 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/pages/Gallery.js                                           | JavaScript |         -1 |          0 |          0 |         -1 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/pages/Info.css                                             | CSS        |         -3 |        -22 |         17 |         -8 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/pages/Info.js                                              | JavaScript |          6 |         -5 |         41 |         42 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/pages/Media.js                                             | JavaScript |         -1 |          0 |          0 |         -1 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/pages/Reels.css                                            | CSS        |          0 |          0 |          4 |          4 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/pages/Reels.js                                             | JavaScript |         -1 |          0 |          0 |         -1 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/pages/Team.css                                             | CSS        |        -21 |        -20 |          2 |        -39 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/pages/Team.js                                              | JavaScript |         11 |        -14 |         22 |         19 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/pages/UpdatePerformer.js                                   | JavaScript |          5 |          4 |          7 |         16 |
| Total                                                                                                                             |            |       -689 |        -42 |        145 |       -586 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+