Date : 2023-05-16 15:45:36
Directory : /Users/williamrhoda/Documents/Code/Projects/skenestunts_production
Total : 147 files,  28572 codes, 33208 comments, 5165 blanks, all 66945 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     18,305 |          0 |          3 |     18,308 |
| JavaScript |         77 |      7,157 |        912 |      4,152 |     12,221 |
| CSS        |         20 |      2,604 |        296 |        780 |      3,680 |
| Python     |          4 |        247 |     32,000 |        160 |     32,407 |
| XML        |         40 |        184 |          0 |         18 |        202 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         20 |          0 |          6 |         26 |
| Properties |          1 |         17 |          0 |         13 |         30 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |        147 |     28,572 |     33,208 |      5,165 |     66,945 |
| . (Files)                                                                                                                          |          3 |     18,318 |          0 |         35 |     18,353 |
| public                                                                                                                             |          2 |         45 |          0 |          7 |         52 |
| python                                                                                                                             |          3 |        177 |          3 |        127 |        307 |
| server                                                                                                                             |          9 |      1,006 |     32,155 |        664 |     33,825 |
| server (Files)                                                                                                                     |          4 |        399 |     32,030 |        207 |     32,636 |
| server/handlers                                                                                                                    |          5 |        607 |        125 |        457 |      1,189 |
| src                                                                                                                                |        130 |      9,026 |      1,050 |      4,332 |     14,408 |
| src (Files)                                                                                                                        |          9 |        459 |         41 |        238 |        738 |
| src/components                                                                                                                     |         66 |      6,156 |        718 |      3,146 |     10,020 |
| src/components (Files)                                                                                                             |         18 |      1,097 |        165 |        605 |      1,867 |
| src/components/AdminTools                                                                                                          |         22 |      3,098 |        308 |      1,547 |      4,953 |
| src/components/ContactComponents                                                                                                   |         14 |      1,454 |        173 |        716 |      2,343 |
| src/components/ContactComponents (Files)                                                                                           |          4 |        411 |         63 |        239 |        713 |
| src/components/ContactComponents/FormPages                                                                                         |         10 |      1,043 |        110 |        477 |      1,630 |
| src/components/FormFunctions                                                                                                       |         12 |        507 |         72 |        278 |        857 |
| src/images                                                                                                                         |         39 |        183 |          0 |         18 |        201 |
| src/pages                                                                                                                          |         16 |      2,228 |        291 |        930 |      3,449 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/README.md                                                       | Markdown   |         38 |          0 |         33 |         71 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/package-lock.json                                               | JSON       |     18,230 |          0 |          1 |     18,231 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/package.json                                                    | JSON       |         50 |          0 |          1 |         51 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/public/index.html                                               | HTML       |         20 |          0 |          6 |         26 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/public/manifest.json                                            | JSON       |         25 |          0 |          1 |         26 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/python/generatePerformers.py                                    | Python     |        105 |          0 |         71 |        176 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/python/getFlicks.py                                             | Python     |         45 |          3 |         37 |         85 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/python/getPoster.py                                             | Python     |         27 |          0 |         19 |         46 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/server/.env                                                     | Properties |         17 |          0 |         13 |         30 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/server/connection.js                                            | JavaScript |        264 |          1 |        132 |        397 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/server/get-pip.py                                               | Python     |         70 |     31,997 |         33 |     32,100 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/server/handlers/auth.js                                         | JavaScript |        124 |         48 |        114 |        286 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/server/handlers/database.js                                     | JavaScript |        204 |         49 |        145 |        398 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/server/handlers/email.js                                        | JavaScript |        103 |         10 |         47 |        160 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/server/handlers/images.js                                       | JavaScript |         94 |          4 |         58 |        156 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/server/handlers/posters.js                                      | JavaScript |         82 |         14 |         93 |        189 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/server/server.js                                                | JavaScript |         48 |         32 |         29 |        109 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/App.css                                                     | CSS        |        187 |          5 |         61 |        253 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/App.js                                                      | JavaScript |        231 |         32 |        153 |        416 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/App.test.js                                                 | JavaScript |          7 |          0 |          2 |          9 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminButtons.js                       | JavaScript |         89 |         14 |         54 |        157 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminContentInfo.js                   | JavaScript |         67 |          2 |         31 |        100 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminContentMedia.js                  | JavaScript |         71 |          3 |         38 |        112 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminContentMisc.js                   | JavaScript |         24 |          2 |         37 |         63 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminContentPerformers.js             | JavaScript |        387 |         18 |        136 |        541 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminContentPosters.js                | JavaScript |         35 |          3 |         20 |         58 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminContentProfile.js                | JavaScript |        103 |          6 |         44 |        153 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminContentReels.js                  | JavaScript |         59 |          2 |         33 |         94 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminContentTeam.js                   | JavaScript |        130 |         13 |         62 |        205 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminFormClips.js                     | JavaScript |         63 |          2 |         56 |        121 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminFormFAQ.js                       | JavaScript |        107 |          3 |         62 |        172 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminFormInfo.js                      | JavaScript |         34 |          2 |         19 |         55 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminFormMedia.js                     | JavaScript |        159 |          8 |         82 |        249 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminFormMisc.js                      | JavaScript |         88 |         13 |         74 |        175 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminFormPerformers.js                | JavaScript |        336 |         64 |        153 |        553 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminFormQuote.js                     | JavaScript |         78 |          7 |         58 |        143 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminFormReels.js                     | JavaScript |         98 |          6 |         69 |        173 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminFormTeam.js                      | JavaScript |        478 |         36 |        209 |        723 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminPerformerFunctions.js            | JavaScript |        119 |         28 |         84 |        231 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminPosterBarn.js                    | JavaScript |         96 |         34 |         78 |        208 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminTools.css                        | CSS        |        411 |         39 |        123 |        573 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/AdminTools/AdminView.js                          | JavaScript |         66 |          3 |         25 |         94 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/Construction.css                                 | CSS        |         21 |          0 |          9 |         30 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/Construction.js                                  | JavaScript |         11 |          4 |         13 |         28 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/ContactComponents/ContactEmail.js                | JavaScript |        126 |         13 |         73 |        212 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/ContactComponents/ContactOptions.js              | JavaScript |         33 |          5 |         26 |         64 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/ContactComponents/ContactPerformer.js            | JavaScript |        120 |         27 |         59 |        206 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/ContactComponents/ContactProducer.js             | JavaScript |        132 |         18 |         81 |        231 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/ContactComponents/FormPages/page10_wrappingUp.js | JavaScript |        165 |         33 |        102 |        300 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/ContactComponents/FormPages/page1_contact.js     | JavaScript |        115 |         12 |         68 |        195 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/ContactComponents/FormPages/page2_appearance.js  | JavaScript |        319 |         23 |         95 |        437 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/ContactComponents/FormPages/page3_skills1.js     | JavaScript |         60 |          6 |         33 |         99 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/ContactComponents/FormPages/page4_skills2.js     | JavaScript |         66 |          6 |         30 |        102 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/ContactComponents/FormPages/page5_skills3.js     | JavaScript |         76 |          6 |         30 |        112 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/ContactComponents/FormPages/page6_skills4.js     | JavaScript |         64 |          6 |         30 |        100 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/ContactComponents/FormPages/page7_skills5.js     | JavaScript |         56 |          6 |         31 |         93 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/ContactComponents/FormPages/page8_skills6.js     | JavaScript |         70 |          6 |         31 |        107 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/ContactComponents/FormPages/page9_driving.js     | JavaScript |         52 |          6 |         27 |         85 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/FacebookFeed.js                                  | JavaScript |         42 |         12 |         37 |         91 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/FormFunctions/Checkbox.js                        | JavaScript |         19 |          2 |         14 |         35 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/FormFunctions/DatePicker.js                      | JavaScript |         30 |          2 |         21 |         53 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/FormFunctions/FileUploader.js                    | JavaScript |         45 |          2 |         23 |         70 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/FormFunctions/Form.css                           | CSS        |        204 |         46 |         51 |        301 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/FormFunctions/IndicatorLED.css                   | CSS        |          4 |          0 |          6 |         10 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/FormFunctions/IndicatorLED.js                    | JavaScript |         12 |          4 |         17 |         33 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/FormFunctions/NumericalDropdown.js               | JavaScript |         32 |          4 |         31 |         67 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/FormFunctions/Slider.js                          | JavaScript |         18 |          1 |         20 |         39 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/FormFunctions/StringDropdown.js                  | JavaScript |         30 |          4 |         25 |         59 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/FormFunctions/TextArea.js                        | JavaScript |         47 |          3 |         24 |         74 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/FormFunctions/TextField.js                       | JavaScript |         46 |          2 |         24 |         72 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/FormFunctions/Toggle.js                          | JavaScript |         20 |          2 |         22 |         44 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/Header.css                                       | CSS        |        211 |          0 |         46 |        257 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/Header.js                                        | JavaScript |         92 |         56 |         88 |        236 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/HelpLink.css                                     | CSS        |         12 |          0 |          7 |         19 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/HelpLink.js                                      | JavaScript |         11 |          3 |         18 |         32 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/Loader.css                                       | CSS        |         22 |          0 |          7 |         29 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/Loader.js                                        | JavaScript |          9 |          2 |         14 |         25 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/NavBar.css                                       | CSS        |        167 |          3 |         32 |        202 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/NavBar.js                                        | JavaScript |        108 |         12 |         71 |        191 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/Notification.css                                 | CSS        |         37 |          0 |         13 |         50 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/Notification.js                                  | JavaScript |         26 |          3 |         14 |         43 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/PasswordChecker.js                               | JavaScript |        134 |         28 |         89 |        251 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/PasswordForm.css                                 | CSS        |         26 |          0 |         14 |         40 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/PasswordReset.js                                 | JavaScript |        133 |         33 |        104 |        270 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/Picture.js                                       | JavaScript |         14 |          0 |          8 |         22 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/components/performerOptions.js                              | JavaScript |         21 |          9 |         21 |         51 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/config.js                                                   | JavaScript |          4 |          0 |          1 |          5 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_arrowDown.svg                                   | XML        |          1 |          0 |          0 |          1 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_arrowUp.svg                                     | XML        |          1 |          0 |          0 |          1 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_bulb.svg                                        | XML        |          5 |          0 |          1 |          6 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_check.svg                                       | XML        |          3 |          0 |          1 |          4 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_chevronsRight.svg                               | XML        |          4 |          0 |          1 |          5 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_clapperboard.svg                                | XML        |          9 |          0 |          0 |          9 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_deleteUser.svg                                  | XML        |          6 |          0 |          1 |          7 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_dropdown.svg                                    | XML        |          1 |          0 |          0 |          1 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_edit.svg                                        | XML        |          1 |          0 |          0 |          1 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_email.svg                                       | XML        |          1 |          0 |          0 |          1 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_facebook.svg                                    | XML        |          3 |          0 |          1 |          4 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_facebook_white.svg                              | XML        |          9 |          0 |          0 |          9 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_group.svg                                       | XML        |          9 |          0 |          0 |          9 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_hourglass.svg                                   | XML        |          9 |          0 |          0 |          9 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_instagram.svg                                   | XML        |          5 |          0 |          1 |          6 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_instagram_white.svg                             | XML        |          9 |          0 |          0 |          9 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_integrity.svg                                   | XML        |          9 |          0 |          0 |          9 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_level.svg                                       | XML        |          6 |          0 |          1 |          7 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_link.svg                                        | XML        |          4 |          0 |          1 |          5 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_mailClosed.svg                                  | XML        |          4 |          0 |          1 |          5 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_mailOpen.svg                                    | XML        |          4 |          0 |          1 |          5 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_media.svg                                       | XML        |          6 |          0 |          1 |          7 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_menu.svg                                        | XML        |          9 |          0 |          0 |          9 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_note.svg                                        | XML        |          4 |          0 |          1 |          5 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_performance.svg                                 | XML        |          9 |          0 |          0 |          9 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_phone.svg                                       | XML        |          1 |          0 |          0 |          1 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_pin.svg                                         | XML        |          4 |          0 |          1 |          5 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_play.svg                                        | XML        |          1 |          0 |          0 |          1 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_popup.svg                                       | XML        |          1 |          0 |          0 |          1 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_record.svg                                      | XML        |          1 |          0 |          0 |          1 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_reel.svg                                        | XML        |         10 |          0 |          1 |         11 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_reels.svg                                       | XML        |          4 |          0 |          1 |          5 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_refresh.svg                                     | XML        |          6 |          0 |          1 |          7 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_rewind.svg                                      | XML        |          1 |          0 |          0 |          1 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_safety.svg                                      | XML        |          6 |          0 |          1 |          7 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_send.svg                                        | XML        |          1 |          0 |          0 |          1 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_swap.svg                                        | XML        |          6 |          0 |          1 |          7 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_trash.svg                                       | XML        |          1 |          0 |          0 |          1 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/images/icon_vimeo_white.svg                                 | XML        |          9 |          0 |          0 |          9 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/index.css                                                   | CSS        |         12 |          0 |          2 |         14 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/index.js                                                    | JavaScript |          4 |          0 |         16 |         20 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/logo.svg                                                    | XML        |          1 |          0 |          0 |          1 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/pages/Admin.css                                             | CSS        |          4 |         53 |         12 |         69 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/pages/Admin.js                                              | JavaScript |        242 |         34 |         97 |        373 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/pages/Contact.css                                           | CSS        |        161 |          8 |         46 |        215 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/pages/Contact.js                                            | JavaScript |         45 |          2 |         34 |         81 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/pages/Gallery.css                                           | CSS        |         76 |          0 |         15 |         91 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/pages/Gallery.js                                            | JavaScript |         56 |          3 |         32 |         91 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/pages/Info.css                                              | CSS        |        638 |         56 |        183 |        877 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/pages/Info.js                                               | JavaScript |        300 |         27 |        179 |        506 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/pages/Media.css                                             | CSS        |         59 |          6 |          9 |         74 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/pages/Media.js                                              | JavaScript |         58 |          2 |         35 |         95 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/pages/Reels.css                                             | CSS        |         52 |          5 |         15 |         72 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/pages/Reels.js                                              | JavaScript |         43 |          2 |         46 |         91 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/pages/Team.css                                              | CSS        |        294 |         75 |        121 |        490 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/pages/Team.js                                               | JavaScript |        137 |         18 |         67 |        222 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/pages/UpdatePerformer.css                                   | CSS        |          6 |          0 |          8 |         14 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/pages/UpdatePerformer.js                                    | JavaScript |         57 |          0 |         31 |         88 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/reportWebVitals.js                                          | JavaScript |         12 |          0 |          2 |         14 |
| /Users/williamrhoda/Documents/Code/Projects/skenestunts_production/src/setupTests.js                                               | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                                                                              |            |     28,572 |     33,208 |      5,165 |     66,945 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+